# NewAndroidExercise

./: .gitignore  README.md  build.gradle  settings.gradle
AsyncTask/SampleAsyncTask/gradle/wrapper/: gradle-wrapper.properties
CapturePicture/: settings.gradle
CapturePicture/app/: build.gradle
CapturePicture/app/src/main/: AndroidManifest.xml
CapturePicture/gradle/wrapper/: gradle-wrapper.properties
ChipSample/: settings.gradle
ChipSample/app/: build.gradle
ChipSample/app/src/main/: AndroidManifest.xml
ChipSample/gradle/wrapper/: gradle-wrapper.properties
Delayed_kt/: settings.gradle
Delayed_kt/app/: build.gradle
Delayed_kt/app/src/main/: AndroidManifest.xml
Delayed_kt/gradle/wrapper/: gradle-wrapper.properties
FirebaseChatting/: build.gradle  settings.gradle
FirebaseChatting/app/: build.gradle  google-services.json  proguard-rules.pro
FirebaseChatting/app/src/main/: AndroidManifest.xml
FirebaseChatting/gradle/wrapper/: gradle-wrapper.properties
Handler/app/src/main/: AndroidManifest.xml
Handler_kt/: settings.gradle
Handler_kt/app/: build.gradle
Handler_kt/app/src/main/: AndroidManifest.xml
Handler_kt/gradle/wrapper/: gradle-wrapper.properties
Kt_Fragment/: settings.gradle
Kt_Fragment/app/: build.gradle
Kt_Fragment/app/src/main/: AndroidManifest.xml
Kt_Fragment/gradle/wrapper/: gradle-wrapper.properties
LiveData/: settings.gradle
LiveData/app/: build.gradle
LiveData/app/src/main/: AndroidManifest.xml
LiveData/gradle/wrapper/: gradle-wrapper.properties
Looper/[Java]SampleLooper/app/: build.gradle
Looper/[Java]SampleLooper/gradle/wrapper/: gradle-wrapper.properties
MotionLayoutSample/: gradle.properties
MotionLayoutSample/app/: build.gradle
MotionLayoutSample/app/src/main/: AndroidManifest.xml
MotionLayoutSample/gradle/wrapper/: gradle-wrapper.properties
PageSliding/SamplePageSliding_Java/: settings.gradle
PageSliding/SamplePageSliding_Java/app/: build.gradle
PageSliding/SamplePageSliding_Java/gradle/wrapper/: gradle-wrapper.properties
PageSliding/SamplePageSliding_kt/app/: build.gradle
PageSliding/SamplePageSliding_kt/gradle/wrapper/: gradle-wrapper.properties
RunnableHandler/app/: build.gradle
RunnableHandler/app/src/main/: AndroidManifest.xml
SampleAr/: build.gradle  local.properties  settings.gradle
SampleAr/app/: build.gradle
SampleAr/app/sampledata/models/: materials.mtl  model.sfa
SampleAr/app/src/androidTest/java/org/techtown/samplear/: ExampleInstrumentedTest.kt
SampleAr/app/src/main/: AndroidManifest.xml
SampleAr/app/src/main/assets/: model.sfb
SampleAr/app/src/main/java/org/techtown/samplear/: MainActivity.kt
SampleAr/app/src/main/java/org/techtown/samplear/sampledata/: model.sfa
SampleAr/app/src/main/res/layout/: activity_main.xml
SampleAr/app/src/main/res/values/: strings.xml
SampleAr/app/src/test/java/org/techtown/samplear/: ExampleUnitTest.kt
SampleAr/gradle/wrapper/: gradle-wrapper.properties
SampleChatting/: settings.gradle
SampleChatting/app/: build.gradle
SampleChatting/app/src/main/: AndroidManifest.xml
SampleChatting/gradle/wrapper/: gradle-wrapper.properties
SampleCircularReveal/: settings.gradle
SampleCircularReveal/app/: build.gradle
SampleCircularReveal/app/src/main/: AndroidManifest.xml
SampleCircularReveal/gradle/wrapper/: gradle-wrapper.properties
SampleDataBinding/: build.gradle  settings.gradle
SampleDataBinding/app/: build.gradle
SampleDataBinding/app/src/main/: AndroidManifest.xml
SampleDataBinding/gradle/wrapper/: gradle-wrapper.properties
SampleDaum/: build.gradle  local.properties  settings.gradle
SampleDaum/app/: build.gradle  google-services.json
SampleDaum/app/src/main/: AndroidManifest.xml
SampleDaum/gradle/wrapper/: gradle-wrapper.properties
SampleDelayed/gradle/wrapper/: gradle-wrapper.properties
SampleInternal/: build.gradle  settings.gradle
SampleInternal/app/: build.gradle
SampleInternal/app/src/main/: AndroidManifest.xml
SampleInternal/gradle/wrapper/: gradle-wrapper.properties
SampleKakaoLogin/: build.gradle  settings.gradle
SampleKakaoLogin/app/: build.gradle
SampleKakaoLogin/app/src/androidTest/java/com/example/samplekakaologin/: ExampleInstrumentedTest.kt
SampleKakaoLogin/app/src/main/: AndroidManifest.xml
SampleKakaoLogin/app/src/main/java/com/example/samplekakaologin/: MainActivity.kt  SampleApplication.kt
SampleKakaoLogin/app/src/main/res/layout/: activity_main.xml
SampleKakaoLogin/app/src/main/res/values/: strings.xml  themes.xml
SampleKakaoLogin/app/src/main/res/values-night/: themes.xml
SampleKakaoLogin/app/src/test/java/com/example/samplekakaologin/: ExampleUnitTest.kt
SampleKakaoLogin/gradle/wrapper/: gradle-wrapper.properties
SampleSpringAnim/: settings.gradle
SampleSpringAnim/app/: build.gradle
SampleSpringAnim/app/src/main/: AndroidManifest.xml
SampleSpringAnim/gradle/wrapper/: gradle-wrapper.properties
SampleThread3/gradle/wrapper/: gradle-wrapper.properties
SampleViewModel/: settings.gradle
SampleViewModel/app/: build.gradle
SampleViewModel/app/src/androidTest/java/org/three/sampleviewmodel/: ExampleInstrumentedTest.kt
SampleViewModel/app/src/main/: AndroidManifest.xml
SampleViewModel/app/src/main/java/org/three/sampleviewmodel/: MainActivity.kt  MainViewModel.kt
SampleViewModel/app/src/main/res/layout/: activity_main.xml
SampleViewModel/app/src/main/res/values/: strings.xml
SampleViewModel/app/src/test/java/org/three/sampleviewmodel/: ExampleUnitTest.kt
SampleViewModel/gradle/wrapper/: gradle-wrapper.properties
SwipeRefresh/app/: build.gradle
SwipeRefresh/app/src/main/: AndroidManifest.xml
SwipeRefresh/gradle/wrapper/: gradle-wrapper.properties
TabViewPager/: settings.gradle
TabViewPager/app/: build.gradle
TabViewPager/gradle/wrapper/: gradle-wrapper.properties
VectorAnimation/: settings.gradle
VectorAnimation/app/: build.gradle
VectorAnimation/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
