<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_kakao_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:foreground="@drawable/kakao_login_medium_narrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_kakao_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:text="로그아웃"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/btn_kakao_reject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="카카오 연결 끊기"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kakao_logout"
        app:layout_constraintStart_toEndOf="@+id/btn_kakao_logout"
        app:layout_constraintTop_toTopOf="@+id/btn_kakao_logout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="아이디 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_id_title"
        app:layout_constraintStart_toEndOf="@+id/txt_id_title"
        app:layout_constraintTop_toTopOf="@+id/txt_id_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="아이디1234" />

    <TextView
        android:id="@+id/txt_img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="이미지 : "
        app:layout_constraintStart_toStartOf="@+id/txt_id_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_title" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/txt_img_title"
        app:layout_constraintTop_toTopOf="@+id/txt_img_title"
        app:layout_constraintWidth_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>