<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondLayoutActivity">

    <ImageView
        android:id="@+id/product_img"
        app:layout_constraintDimensionRatio="1"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:transitionName="imageTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:transitionName="titleTransition"
        tools:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_img" />

    <TextView
        android:id="@+id/detail_content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        tools:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/product_txt"
        app:layout_constraintTop_toBottomOf="@+id/product_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>