<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85EBE1"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Kang min gu"
            android:textColor="#000000"
            android:transitionName="nameTransition"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/name_txt"
            android:layout_alignLeft="@id/name_txt"
            android:text="title"
            android:transitionName="contentTransition"
            android:textSize="20sp" />

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@id/name_txt"
                android:layout_toStartOf="@id/name_txt"
                android:layout_marginRight="10dp"
                android:transitionName="imageTransition"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_accessibility_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>